<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./mlogo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Das Kleine Steakhhouse Impressum</title>
    <style>
        body {
            background-image: url('./logo.png');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed;
            color: white;
            text-align: left; 
            padding: 2em;
        }
        h2 {
            font-size: 2.5em; 
            font-weight: bold;
            text-align: center; 
        }
        h3 {
		    font-size: 2em;
            font-weight: bold;
        }
        
        .contact-info {
            margin-left: 10px; 
        }
      
        .marker {
            color: white;
            margin-right: 5px;
        }
		
		.email-link {
            color: white; 
            text-decoration: none; 
        }
    </style>
</head>
<body>
    
    
   
	
</body>
</html>