<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Das Kleine Steakhhouse Öffnungszeiten</title>
    <style>
        body {
            background-image: url('./logo.png');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed;
            color: white;
            text-align: left; 
            padding: 2em;
        }
        h2 {
            font-size: 2.5em; 
            font-weight: bold;
            text-align: center; 
        }
        h3 {
		    font-size: 2em;
            font-weight: bold;
			
        }
        
        .contact-info {
            margin-left: 10px; 
        }
      
        .marker {
            color: white;
            margin-right: 5px;
        }
		
		.email-link {
            color: white; 
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <h3>Öffnungszeiten</h3>
    
    
    <p class="contact-info">
        <span class="marker"></span><span style="font-size: 1.2em;">            Dienstag  - Sonntag</span><br>
		<span class="marker"></span><span style="font-size: 1.2em;">                 17:00 - 22:30</span><br> 
		<span class="marker"></span>														<br>
		<span class="marker"></span>														<br>
		<span class="marker"></span><span style="font-size: 1.2em;">Für Anlässe mit mehr als 10 Personen</span><br> 
		<span class="marker"></span><span style="font-size: 1.2em;">(Geschäftsessen,Taufe,Kommunion,Konfirmation, etc)</span><br> 
		<span class="marker"></span><span style="font-size: 1.2em;">können Sie bei uns ausserhalb unserer Öffnungszeiten</span><br>
		<span class="marker"></span><span style="font-size: 1.2em;">					reservieren.</span><br>
		<span class="marker"></span>														<br>
		<span class="marker"></span>														<br>
        <span class="marker"></span><span style="font-size: 1.2em;">Für die Reservierungen rufen Sie bitte</span><br>
		<span class="marker"></span><span style="font-size: 1.2em;">mindenstens einen Tag vorher an.</span><br>
        <span class="marker"></span><span style="font-size: 1.2em;">											</span><br>
		<span class="marker"></span><span style="font-size: 1.2em;">In unsere Räume können bis </span><br>
	    <span class="marker"></span><span style="font-size: 1.2em;">70 Personen Platz finden.</span><br>
	</p>
	
   
	
</body>
</html>
